.. meta::
   :description property=og\:description:
        Overview of the vector library docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. index:: Vector Library, SVG Symbols, Reusable Vector Shapes
.. _vector_library_docker:

==============
Vector Library
==============

.. versionadded: 4.0

The Vector Library Docker loads the symbol libraries in SVG files, when those SVG files are put into the ``symbols`` folder in the resource folder :menuselection:`Settings --> Manage Resources... --> Open Resource Folder`. They are a type of :ref:`resource <resource_management>`.

The vector symbols can then be dragged and dropped onto the canvas, allowing you to quickly use complicated images.

Currently, you cannot make symbol libraries with Krita yet, but you can make them by hand, as well as use Inkscape to make them. Thankfully, there's quite a few svg symbol libraries out there already!

.. seealso::

    `SVG symbol element explain at Mozilla Developer Network <https://developer.mozilla.org/en-US/docs/Web/SVG/Element/symbol>`_
